# Employee_Management

EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/Application/: Application.csproj
EmployeeManagement/Application/Commands/: AddEmployeeCommand.cs
EmployeeManagement/Application/Handlers/: AddEmployeeHandler.cs  GetEmployeeListHandler.cs
EmployeeManagement/Application/Interfaces/: IEmployeeService.cs
EmployeeManagement/Application/Queries/: GetAllEmployees.cs
EmployeeManagement/Application/Validators/: EmployeeEmailValidator.cs
EmployeeManagement/Domain/: Domain.csproj
EmployeeManagement/Domain/Entities/: Employee.cs
EmployeeManagement/EmployeeFunctionApp/: EmployeeFunctionApp.csproj  Function1.cs
EmployeeManagement/EmployeeFunctionApp/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/: EmployeeController.cs  EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Infrastructure/: Infrastructure.csproj
EmployeeManagement/Infrastructure/Services/: EmployeeService.cs
